<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cubes">
            <div class="cube">
                
                <div class="face front-head">

                </div>
                <div class="face small-head-left">

                </div>
                <div class="face front">
                    <div class="window"></div>
                    <div class="door">

                    </div>
                    <div class="window"></div>
                </div>
                <div class="face back-head"> 
                    
                </div>
                <div class="face back"></div>

                <div class="face right">
                    
                    <div class="window"></div>    
                </div>

                <div class="face left">
                    <div class="window"></div>
                </div>
                <div class="face top">

                </div>
                <div class="face center-head">
                    
                </div>
                <div class="face bottom">

                </div>

                <div class="face footer">

                </div>


            </div>
        </div>
    </div>
</body>
</html>